# Server
PORT=8080
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=e_ticketing
DB_MAX_CONNS=25
DB_MAX_IDLE=5

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT
JWT_SECRET=
JWT_ACCESS_DURATION=15m
JWT_REFRESH_DURATION=168h
JWT_ISSUER=e-ticketing-system